<!doctype html>
<html lang="en-US" class="no-js stop-scroll">

<!-- Mirrored from bison.studio/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Mar 2022 07:54:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">
<link rel="icon" href="../wp-content/uploads/2021/09/Favicon.jpg" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2021/09/Favicon.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2021/09/Favicon.jpg">
<meta name="msapplication-TileImage" content="../wp-content/uploads/2021/09/Favicon.jpg">
<script>history.scrollRestoration = "manual"</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<title>Contact - Bison Studio</title>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - Bison Studio" />
<meta property="og:url" content="https://bison.studio/contact/" />
<meta property="og:site_name" content="Bison Studio" />
<meta property="article:modified_time" content="2021-10-29T11:06:55+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Est. reading time" />
<meta name="twitter:data1" content="1 minute" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bison.studio/#website","url":"https://bison.studio/","name":"Bison Studio","description":"Web Design, Development &amp; Digital Marketing","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://bison.studio/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://bison.studio/contact/#webpage","url":"https://bison.studio/contact/","name":"Contact - Bison Studio","isPartOf":{"@id":"https://bison.studio/#website"},"datePublished":"2021-07-13T13:45:07+00:00","dateModified":"2021-10-29T11:06:55+00:00","breadcrumb":{"@id":"https://bison.studio/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://bison.studio/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://bison.studio/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bison.studio/"},{"@type":"ListItem","position":2,"name":"Contact"}]}]}</script>

<link rel='dns-prefetch' href='../index.html' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bison.studio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='frontend-min-css' href='../wp-content/themes/greatlab-3/dist/frontend.minffa4.css?ver=19.07.2021.72' type='text/css' media='all' />
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/10.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.9.2" />
<link rel='shortlink' href='../index64b4.html?p=10' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0d28.json?url=https%3A%2F%2Fbison.studio%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8056?url=https%3A%2F%2Fbison.studio%2Fcontact%2F&amp;format=xml" />
<style>
        body:not(.site__template-mobile) .is-animation {
            opacity: 0;
        }
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RNX9N6D94E"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-RNX9N6D94E');
    </script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="page-template page-template-page-builder page-template-page-builder-php page page-id-10 is-loading wpb-js-composer js-comp-ver-6.4.1 vc_responsive" data-barba="wrapper" style="overflow: hidden">
<div class="pageLoading js-pageLoading">
<div class="container pageLoading_wrap js-pageLoading_wrap">
<div class="row justify-content-center">
<div class="col-lg-6 col-sm-10 col-12">
<ul class="pageLoading_images js-pageLoading_images">
<li class="pageLoading_item pageLoading_item__h">
<div class="js-pageLoading_item w-100 h-100">
<img width="433" height="622" src="../wp-content/uploads/2021/11/1.jpg" alt="image_loading">
</div>
 </li>
<li class="pageLoading_item pageLoading_item__w">
<div class="js-pageLoading_item w-100 h-100">
<img width="886" height="416" src="../wp-content/uploads/2021/08/2-min.jpg" alt="image_loading">
</div>
</li>
<li class="pageLoading_item pageLoading_item__h">
<div class="js-pageLoading_item w-100 h-100">
<img width="433" height="622" src="../wp-content/uploads/2021/11/Rectangle-32.jpg" alt="image_loading">
</div>
</li>
<li class="pageLoading_item pageLoading_item__w">
<div class="js-pageLoading_item w-100 h-100">
<img width="886" height="416" src="../wp-content/uploads/2021/08/4-min.jpg" alt="image_loading">
</div>
</li>
<li class="pageLoading_item pageLoading_item__h">
<div class="js-pageLoading_item w-100 h-100">
<img width="433" height="622" src="../wp-content/uploads/2021/08/5-min.jpg" alt="image_loading">
</div>
</li>
<li class="pageLoading_item pageLoading_item__w">
<div class="js-pageLoading_item w-100 h-100">
<img width="886" height="416" src="../wp-content/uploads/2021/08/6-min.jpg" alt="image_loading">
</div>
</li>
</ul>
<div class="pageLoading_number js-pageLoading_number heading__large">
<div class="pageLoading_number_text js-pageLoading_number_text">
<span>000</span>
</div>
<div class="pageLoading_processing">
<span class="pageLoading_processing_bar js-pageLoading_bar"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<header class="header js-header">
<div class="container header_container">
<div class="row d-flex align-items-center">
<div class="col-1 text-left">
<a class="header_logo js-header_logo" href="../index.html">
<img src="../wp-content/themes/greatlab-3/dist/public/icons/bison-logo.svg" width="52.7" height="33" alt="logo">
</a>
</div>
<div class="col-lg-4 col-12 d-lg-block d-none offset-lg-3">
<nav id="header_menu" class="header_menu js-header_menu"><ul id="header_menu_primary" class="ul__reset header_menu_primary"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="../about/index.html"><span class="d-block">About</span></a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="../services/index.html"><span class="d-block">Services</span></a></li>
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="../blogs/index.html"><span class="d-block">Blogs</span></a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-12"><a href="index.html" aria-current="page"><span class="d-block">Contact</span></a></li>
</ul></nav> </div>
<div class="col-auto ml-lg-auto header_timer">
<span class="header_timer_text js-header_timer_text">
San Gwann / <span class="js-timeZone"></span>
</span>
</div>
<div class="col-auto d-lg-none d-block ml-auto">
<button class="menuBtn js-menuBtn">
<span class="menuBtn_line js-menuBtn_line"></span>
<span class="menuBtn_line js-menuBtn_line"></span>
</button>
</div>
</div>
</div>
</header><main class="viewPointer">
<div class="main" data-scroll-container>
<div class="pageContent js-pageContent" data-barba="container" data-barba-namespace="default"> <section data-scroll-section>
<div class="wpb_row vc_row-fluid"><div class="row page--hasTop"><div class="col"><div class="vc_inner mb-2 container"><div class="row"><div class="col"><div class="col__inner"> <div class="row justify-content-center">
<div class="col-lg-10 col-12">
<h1 class="heading__page js-animation--lines--chars is-animation text-center text-red" data-screen-offset=".2">
give us a nudge </h1>
</div>
</div>
</div></div></div></div><div class="vc_inner container"><div class="row align-items-end"><div class="order-sm-0 order-1 col-6 col-sm-2 col-lg-2"><div class="col__inner"> <div class="section__dot js-animation--fade--none " data-screen-offset=".6"></div>
</div></div><div class="order-sm-1 order-0 mb-sm-0 mb-4 col-12 col-sm-8 col-lg-6 offset-lg-1"><div class="col__inner">
<div class="wpb_text_column wpb_content_element  desc__medium text-uppercase mp-0 js-animation--lines text-center pl-xl-5 pr-xl-5" data-screen-offset=".75" data-offset=".15">
<div class="wpb_wrapper">
<p>We’d love to hear what you’re working on and figure out where we fit in. Get in touch with us to discuss your project, request a quote or even just to pick our brains. We’re always open to making new connections</p>
</div>
</div>
</div></div><div class="ml-lg-auto order-sm-2 order-1 col-6 col-sm-2 col-lg-auto"><div class="col__inner">
<div class="wpb_text_column wpb_content_element  desc__still text-lg-left text-right mp-0 js-animation--lines" data-screen-offset=".9" data-offset=".3">
<div class="wpb_wrapper">
<p>Bison®<br />
contact /17-21</p>
</div>
</div>
</div></div></div></div> <div class="spacing spacing__xxl "></div>
</div></div></div></section><section data-scroll-section>
<div class="wpb_row vc_row-fluid"><div class="row"><div class="col"><div class="vc_inner container"><div class="row"><div class="col"><div class="col__inner"> <div class="lineSection js-animation--lineSection " data-screen-offset="1"></div>
</div></div></div></div>
<div class="container pt-lg-6 pt-sm-3 pt-2--0 contactInfo">
<div class="row contactInfo_row contactInfo_row__header align-items-end mb-4">
<div class="col-sm-2 col-6">
<p class="desc__still text-left mb-0 js-animation--lines" data-screen-offset="1.">
We don’t bite. </p>
</div>
<div class="col-sm-1 col-6 offset-sm-4">
<p class="desc__still text-sm-left text-right mb-0 js-animation--lines" data-screen-offset="1.15" data-offset=".15">
/info </p>
</div>
<div class="col-auto ml-auto d-sm-block d-none">
<span class="section__dot js-animation--fade--none" data-screen-offset="1.3" data-offset=".3"></span>
</div>
</div>
<div class="row align-items-lg-center contactInfo_row">
<div class="col-sm-5 col-12 mb-sm-0 mb-4">
<div class="js-animation--fade object__image--fit" 0 data-screen-offset="1.5">
<img width="1470" height="1012" src="../wp-content/uploads/2021/08/Rectangle-68-min-50x34.jpg" class=" js-image--lazy" alt="" sizes="(max-width: 1470px) 100vw, 1470px" data-srcset="https://bison.studio/wp-content/uploads/2021/08/Rectangle-68-min.jpg 1470w, https://bison.studio/wp-content/uploads/2021/08/Rectangle-68-min-300x207.jpg 300w, https://bison.studio/wp-content/uploads/2021/08/Rectangle-68-min-1024x705.jpg 1024w, https://bison.studio/wp-content/uploads/2021/08/Rectangle-68-min-768x529.jpg 768w, https://bison.studio/wp-content/uploads/2021/08/Rectangle-68-min-50x34.jpg 50w" role="img" /> </div>
</div>
<div class="col-sm-6 offset-sm-1">
<div class="row">
<div class="col-lg-6 col-sm-7 col-12">
<div class="mb-lg-6 mb-3">
<div class="row">
<div class="col-sm-12 col-7 js-animation--lines" data-offset=".25" data-screen-offset="1.7">
<span class="d-block desc__still contactInfo_label text-left text-gray">Address</span>
<span class="d-block desc__small text-uppercase text-white">Balal Road, San Gwann</span>
</div>
<div class="col-5 d-sm-none d-block pl-1--5 js-animation--fade" data-screen-offset="1.8">
<a href="#" class="linkPage js-linkPage contactInfo_direaction" target="" rel="">
<span class="linkPage_text">
Get direction </span>
<span class="linkPage_icon">
<img class="js-linkPage_img" width="14" height="14" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-arrow-link.svg" alt="icon-arrow-link">
</span>
<span class="linkPage_line js-linkPage_line"></span>
</a>
</div>
</div>
</div>
<div class="mb-lg-6 mb-3 js-animation--lines" data-offset=".25" data-screen-offset="1.9">
<span class="d-block desc__still contactInfo_label text-left text-gray">Number</span>
<a href="tel:+356 99025480" class="d-block desc__small text-uppercase text-white">+356 99025480</a>
</div>
<div class="mb-sm-0 mb-3 js-animation--lines" data-offset=".25" data-screen-offset="2">
<span class="d-block desc__still contactInfo_label text-left text-gray">Email</span>
<a class="d-block desc__small text-uppercase text-white" href="../cdn-cgi/l/email-protection.html#3c1c5e554f53527c5e554f5352114f4849585553125f5351"><span class="__cf_email__" data-cfemail="781a110b1716381a110b1716550b0c0d1c1117561b1715">[email&#160;protected]</span></a>
</div>
</div>
<div class="col-lg-6 col-sm-5 col-12">
<div class="pl-lg-0 pl-sm-1">
<div class="mb-lg-6 mb-3 d-sm-block d-none js-animation--fade" data-offset=".5" data-screen-offset="2">
<a href="#" class="linkPage js-linkPage contactInfo_direaction" target="" rel="">
<span class="linkPage_text">
Get direction </span>
<span class="linkPage_icon">
<img class="js-linkPage_img" width="14" height="14" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-arrow-link.svg" alt="icon-arrow-link">
</span>
<span class="linkPage_line js-linkPage_line"></span>
</a>
</div>
<div class="js-animation--lines contactInfo_socials" data-offset=".5" data-screen-offset="2.1">
<span class="d-block desc__still contactInfo_label text-left text-gray">Social</span>
<ul class="ul__reset js-animation--lines">
<li>
<a target="_blank" class="desc__small text-uppercase text-white" href="https://www.instagram.com/bison__studio/">
Instagram
</a>
</li>
<li>
<a target="_blank" class="desc__small text-uppercase text-white" href="https://www.facebook.com/bisonstudioux">
Facebook
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></section><section data-scroll-section>
<div class="wpb_row vc_row-fluid"><div class="row"><div class="col"> <div class="spacing spacing__xxl "></div>
<div class="vc_inner container"><div class="row"><div class="col"><div class="col__inner"> <div class="lineSection js-animation--lineSection " data-screen-offset="1"></div>
</div></div></div></div> <div class="spacing spacing__xl d-lg-block d-none"></div>
<div class="vc_inner container"><div class="row justify-content-center"><div class="col-auto"><div class="col__inner"> <a class="bigLink js-bigLink d-block text-center " href="../services/index.html" data-screen-offset="">
Start a project </a>
</div></div></div></div> <div class="spacing spacing__md d-lg-block d-none"></div>
</div></div></div></section>
</div>
<footer data-scroll-section class="footer">
<div class="container">
<div class="lineSection js-animation--lineSection"></div>
<div class="row footer_row pt-lg-6 pt-sm-3 pt-2--0 footer_row__top">
<div class="col-sm-1 col-12 js-animation--fade--none mb-sm-0 mb-4">
<span class="section__dot"></span>
</div>
<div class="col-sm-6 col-12 js-animation--lines mp-0 mb-sm-0 mb-5">
<div class="footer_desc desc__supper">
<p>We love working alongside ambitious brands and people. <a class="js-linkNone" href="../cdn-cgi/l/email-protection.html#74161d071b1a34161d071b1a59070001101d1b5a171b19"><strong>Drop us a line</strong></a> if you&#8217;d like us to build something great together.</p>
</div>
</div>
<div class="col-lg-1 col-sm-2 col-6 pt-lg-2 offset-lg-2 offset-sm-1 offset-6 js-animation--lines mb-sm-0 mb-5" data-offset=".2">
<nav id="footer_menu" class="footer_menu"><ul id="footer_menu_list" class="footer_menu_list ul__reset"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="../index.html"><span class="d-block">Home</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../about/index.html"><span class="d-block">About</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../services/index.html"><span class="d-block">Services</span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-17"><a href="index.html" aria-current="page"><span class="d-block">Contact</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="../blogs/index.html"><span class="d-block">Blogs</span></a></li>
</ul></nav> </div>
<div class="col-lg-1 pt-lg-2 col-sm-2 col-6 offset-lg-1 offset-sm-0 offset-6">
<ul class="footer_socials ul__reset js-animation--lines" data-offset=".4">
<li><a target="_blank" href="https://www.facebook.com/bisonstudioux">Facebook</a></li>
<li><a target="_blank" href="https://www.instagram.com/bison__studio/">Instagram</a>
</li>
<li><a target="_blank" href="#">Twitter</a></li>
<li><a target="_blank" href="https://www.linkedin.com/company/bison-studio/">LinkedIn</a></li>
</ul>
</div>
</div>
<div class="row footer_row align-items-end footer_row__bottom pt-sm-0 pt-5">
<div class="col-sm-3 col-6 offset-sm-1 order-sm-0 order-1">
<h5 class="heading__large mb-0">
Bison®
</h5>
</div>
<div class="col-lg-2 col-sm-3 col-6 offset-lg-5 offset-sm-4 order-sm-1 order-2">
<ul class="ul__reset footer_contact mb-1-lg--5 mb-1 js-animation--lines">
<li>
<a class="text-uppercase text-white" href="../cdn-cgi/l/email-protection.html#88eae1fbe7e6c8eae1fbe7e6a5fbfcfdece1e7a6ebe7e5"><span class="__cf_email__" data-cfemail="8ae8e3f9e5e4cae8e3f9e5e4a7f9feffeee3e5a4e9e5e7">[email&#160;protected]</span></a>
</li>
<li>
<a class="text-uppercase text-white" href="tel:+356 99025480">+356 99025480</a>
</li>
</ul>
<ul class="ul__reset footer_pages js-animation--lines">
<li>
<a class="text-gray text-uppercase" href="#">privacy policy</a>
</li>
<li>
<a class="text-gray text-uppercase" href="#">terms and conditions</a>
</li>
</ul>
</div>
<div class="col-sm-1 col-12 text-right order-sm-2 order-0">
<a class="footer_upSite upSite js-upSite" href="#move-top">
 <span class="upSite_icon js-upSite_icon">
<img width="38px" height="44px" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-arrow-page.svg" class="svg upSite_arrow js-upSite_arrow" alt="icon-arrow-page">
</span>
<img width="116" height="116" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-oval-upsite.svg" class="svg upSite_oval js-upSite_oval" alt="icon-oval-upsite">
</a>
</div>
</div>
</div>
</footer></div>
</main>
<div class="noise-bg"></div>
<div class="cursor js-cursor">
<div class="cursor_bg js-cursor_bg"></div>
<div class="cursor_drag js-cursor_drag">
<div class="cursor_inner">
<span class="cursor_text mb-0">
<span class="js-cursor_text">
DRAG
</span>
</span>
</div>
</div>
<div class="cursor_link js-cursor_link">
<div class="cursor_inner">
<span class="cursor_text">
<span class="js-cursor_text">
VIEW
</span>
</span>
<span class="cursor_link_icon">
<img class="js-cursor_link_icon" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-arrow-link.svg" alt="icon-arrow-link">
</span>
</div>
</div>
<div class="cursor_expand js-cursor_expand">
<div class="cursor_inner">
<span class="cursor_expand_icon">
<img class="js-cursor_expand_icon__open cursor_expand_icon__open" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-screen-enlarge.svg" alt="icon-screen-enlarge">
<img class="js-cursor_expand_icon__close cursor_expand_icon__close" src="../wp-content/themes/greatlab-3/dist/public/icons/icon-expand-close.svg" alt="icon-expand-close">
</span>
</div>
</div>
</div>
<svg class="js-shapeOverlays shapeOverlays" viewBox="0 0 100 100" preserveAspectRatio="none">
<path class="shapeOverlays_path"></path>
<path class="shapeOverlays_path"></path>
<path class="shapeOverlays_path"></path>
</svg>
<div class="projectTransition js-projectTransition">
<div class="projectTransition_inner js-projectTransition_inner">
<div class="imageTransition js-imageTransition">
</div>
</div>
</div>
<div class="header_menuMobile js-header_menuMobile">
<div class="container">
<div class="header_menuMobile_inner">
<div class="row">
<div class="col-sm-4 col-6 header_menuMobile_col header_menuMobile_col__info">
<div class="header_menuMobile_block">
<span class="section__dot js-header_menuMobile_dot__social"></span>
<ul class="header_menuMobile_socials js-header_menuMobile_socials ul__reset">
<li><a target="_blank" href="https://www.facebook.com/bisonstudioux">Facebook</a></li>
<li><a target="_blank" href="https://www.instagram.com/bison__studio/">Instagram</a>
</li>
 <li><a target="_blank" href="#">Twitter</a>
</li>
<li><a target="_blank" href="https://www.linkedin.com/company/bison-studio/">LinkedIn</a></li>
</ul>
</div>
<div class="header_menuMobile_block header_menuMobile_block__info">
<span class="section__dot js-header_menuMobile_dot__info"></span>
<p class="header_menuMobile_info js-header_menuMobile_info mb-0">
Balal Road, San Gwann <br>
+356 99025480 <br>
<a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="34565d475b5a74565d475b5a19474041505d5b1a575b59">[email&#160;protected]</a> </p>
</div>
</div>
<div class="col-md-5 col-sm-4 col-6 offset-sm-3 header_menuMobile_col header_menuMobile_col__menu">
<p class="header_menuMobile_label js-header_menuMobile_label">/menu</p>
<nav id="header_menu_mobile" class="header_menu_mobile js-header_menu_mobile"><ul id="header_menu_mobile_primary" class="ul__reset header_menu_mobile_primary"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="../index.html"><span class="d-block">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../about/index.html"><span class="d-block">About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="../services/index.html"><span class="d-block">Services</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-17"><a href="index.html" aria-current="page"><span class="d-block">Contact</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16"><a href="../blogs/index.html"><span class="d-block">Blogs</span></a></li>
</ul></nav> </div>
</div>
<div class="header_menuMobile_block header_menuMobile_block__heading">
<h4 class="header_menuMobile_heading js-header_menuMobile_heading">
Bison®
</h4>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' async defer src='../wp-content/themes/greatlab-3/dist/vendors_frontend.bundleffa4.js?ver=19.07.2021.72' id='vendors-frontend-bundle-js'></script>
<script type='text/javascript' id='frontend-bundle-js-extra'>
/* <![CDATA[ */
var wpData = {"ajaxUrl":"https:\/\/bison.studio\/wp-admin\/admin-ajax.php","iconUrl":"https:\/\/bison.studio\/wp-content\/themes\/greatlab-3\/dist\/public\/icons","videoURL":"https:\/\/bison.studio\/wp-content\/themes\/greatlab-3\/dist\/public\/videos","homeUrl":"https:\/\/bison.studio","urlSite":"https:\/\/bison.studio\/wp-content\/themes\/greatlab-3","media":"https:\/\/bison.studio\/wp-content\/themes\/greatlab-3\/dist\/public\/"};
/* ]]> */
</script>
<script type='text/javascript' async defer src='../wp-content/themes/greatlab-3/dist/frontend.bundleffa4.js?ver=19.07.2021.72' id='frontend-bundle-js'></script>
</body>

<!-- Mirrored from bison.studio/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Mar 2022 07:54:41 GMT -->
</html>
